body {
    font-family: 'Raleway';
    font-size: 0.95rem;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
}

a:hover {
    text-decoration-line: none;  
}

button {
    background-color: transparent;
    border: none;
}

/* nav */
nav {
    width: 100vw;
    top: 0px;
    position: sticky;
    z-index: 100;
}

.nav-container {
    min-height: 10vh;
    width: 100vw;
    margin: 0;
    padding: 10px 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex: 1;
}

button .logo-name {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
    line-height: inherit;
}

/* nav logo , h1*/
button #logo:before {
    padding-right: 10px;
    background-color: rgb(238,237,174);
    background: radial-gradient(circle, rgba(238,237,174,0.5) 0%, rgba(255,215,0,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size: 300%;
}

nav button:hover {
    cursor: pointer;
}

/* nav links */
nav ul {
    padding: 0;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 1rem;
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
    /* text-align: center;
    line-height: inherit; */
}

ul a {
    padding: auto;
    color: black;
    text-decoration: none;
}

.lang a {
    padding-left: 5px;
    color: #D0D1D4;
    font-size: 0.8em;
    font-weight: bold;
}

.lang .icon {
    padding-right: 2px;
}

.indicator {
    position: absolute;
    z-index: -2;
    background-color: lightcoral;
}

/* our mission */
section #mission {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    background-size: auto 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mission .container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#mission .text {
    margin: 10px auto;
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

#mission .title1 {
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    width: 50%;
    display: flex;
    justify-content: center;
}

#mission .title2 {
    font-size: 3rem;
    font-weight: bold;
    padding: 1.5rem 0;
}

.description {
    font-size: 1rem;
    font-weight: 200;
    padding-bottom: 1rem;
}

/* about us */
section #about {
    margin: 0 auto;
    min-height: 100vh;
    width: 100vw;
    background-size: auto 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}  

#about .container {
    max-width: 90%;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#about .about-content {
    width: inherit;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#about .title2 {
    font-size: 3.5rem;
    font-weight: bold;
    padding: 1.5rem 0;
}

#about .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    margin-bottom: 32px;
  }

  .card:hover {
    background-color: rgba(255, 238, 0, 0.5);
    transform: scale(1.05);
    transition: 0.25s;
  }

  .cards-container {
    display: flex;
    justify-content: space-between;
  }
